# Oracle DB properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1571:MyDbSID
#jdbc.username=root
#jdbc.password=admin
#jdbc:mysql://studmysql01.fhict.local/dbi361412", "dbi361412", "Wachtwoord2");;
# MySQL DB properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://studmysql01.fhict.local/dbi361412
jdbc.username=dbi361412
jdbc.password=Wachtwoord2